Sudoku/LibraryWindow.xaml

<Window x:Class="Sudoku.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Sudoku"
        Title="Puzzle Library"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Width="Auto"
        Height="Auto">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Background="#DDDDDD" Padding="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ResumeButton" Width="Auto" Padding="8,8,8,8" Content="Resume Puzzle" Click="ResumeButton_Click" />
                <Button x:Name="StartNewButton" Width="Auto" Margin="10,0,0,0" Padding="8,8,8,8" Content="Start New" Click="StartNewButton_Click" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" Background="#DDDDDD" Padding="10" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="PuzzleListBox" Grid.Row="0" Width="140" Padding="3" SelectionChanged="PuzzleListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </Border>
        <Border x:Name="PreviewGrid" Background="#EEEEEE" Padding="20,0,20,0">
            <StackPanel Orientation="Vertical">
                <Border Padding="0,10,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,10,0" Text="Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="PuzzleNameTextBox"  Grid.Column="1" MinWidth="200" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"  Text="Rank:" Margin="100,0,10,0" />
                            <TextBlock x:Name="RankSliderValueTextBlock" VerticalAlignment="Center" Text="3" />
                            <Slider x:Name="RankSlider"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="80"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="3"
                                    Minimum="1"
                                    Maximum="4"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="PuzzlePreviewContainer" />
                <Border Padding="0,20,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ClearButton" Width="Auto" Margin="0,0,10,0" Padding="8,3,8,3" Content="Clear" Click="ClearButton_Click"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="SaveButton" Width="Auto" Padding="14,3,14,3" Click="SaveButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="/Sudoku;component/Content/save.png" />
                                        <TextBlock Margin="5,0,0,0" Text="Save" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="DeleteButton" Margin="10,0,0,0" Width="Auto" Padding="8,3,8,3" IsEnabled="False" Click="DeleteButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="/Sudoku;component/Content/cross.png" />
                                        <TextBlock Margin="5,0,0,0" Text="Delete" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
